# pascal voc 2012
PROJECT_ID=24815
# LOCAL_DATA_DIR="./data/pascalvoc2012/"
TEAM_ID=448
WORKSPACE_ID=690
# AGENT_ID=1

# Persons
#PROJECT_ID=222
#LOCAL_DATA_DIR="./data/persons/"

# Lemons
#PROJECT_ID=247
#LOCAL_DATA_DIR="./data/lemons/"

# SLY_APP_DATA_DIR="/tmp/sly_data_dir"